dist/colors&type.html
<!DOCTYPE html><html lang="ru"><head><title>Colors &amp; Type</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="assets/fonts/opensans-regular.woff2" as="font"><link rel="preload" href="assets/fonts/opensans-bold.woff2" as="font"><link rel="preload" href="assets/fonts/montserrat-regular.woff2" as="font"><link rel="preload" href="assets/fonts/montserrat-bold.woff2" as="font"><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="page-header--for-ui"><nav class="main-nav--for-ui"><a class="main-nav--for-ui__logo" href="index.html"><img class="main-nav--for-ui__logo-image" src="assets/img/dont-opt/logo.svg" width="48" height="48" alt="Логотип сайта"></a></nav></header><main class="page-main page-main--ui page-main--flex"><h1 class="visually-hidden">Цвета и шрифты для сайта</h1><section class="colors"><h2 class="visually-hidden">Цвета для сайта</h2><div class="colors__content-wrapper"><ul class="colors__list"><li class="colors__item"><h2 class="colors__name">Dark Shade 100%</h2><span class="colors__descr">#1F2041</span></li><li class="colors__item"><h2 class="colors__name">Dark Shade 75%</h2><span class="colors__descr">#1F2041</span></li><li class="colors__item"><h2 class="colors__name">Dark Shade 50%</h2><span class="colors__descr">#1F2041</span></li><li class="colors__item"><h2 class="colors__name">Dark Shade 25%</h2><span class="colors__descr">#1F2041</span></li><li class="colors__item"><h2 class="colors__name">Dark Shade 5%</h2><span class="colors__descr">#1F2041</span></li><li class="colors__item"><h2 class="colors__name">Purple</h2><span class="colors__descr">#BC9CFF</span></li><li class="colors__item"><h2 class="colors__name">Green</h2><span class="colors__descr">#6FCF97</span></li></ul></div></section><section class="fonts"><h2 class="visually-hidden">Шрифты для сайта</h2><div class="fonts__content-wrapper"><ul class="fonts__list"><li class="fonts__item"><span class="fonts__tagname">H1 </span><p class="fonts__text fonts__text--other-font">This one is the sub-section or widget title </p></li><li class="fonts__item"><span class="fonts__tagname">H2 </span><p class="fonts__text fonts__text--other-font">Next one is the item title inside widgets</p></li><li class="fonts__item"><span class="fonts__tagname">H3 </span><p class="fonts__text">This is a label or CTA text</p></li><li class="fonts__item"><span class="fonts__tagname">Body </span><p class="fonts__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div></section></main><script src="assets/js/vendors.js"></script><script src="assets/js/main.js"></script></body></html>

src/pug/pages/colors&type.pug

extends ../layout/templateForUi

block variables
  - var title = "Colors & Type";

block head


block main
  main.page-main
    h1.visually-hidden Цвета и шрифты для сайта
    section.colors
      h2.visually-hidden Цвета для сайта
      div.colors__content-wrapper
        ul.colors__list
          +colors__item("Dark Shade 100%", "#1F2041")
          +colors__item("Dark Shade 75%", "#1F2041")
          +colors__item("Dark Shade 50%", "#1F2041")
          +colors__item("Dark Shade 25%", "#1F2041")
          +colors__item("Dark Shade 5%", "#1F2041")
          +colors__item("Purple", "#BC9CFF")
          +colors__item("Green", "#6FCF97")

    section.fonts
      h2.visually-hidden Шрифты для сайта
      div.fonts__content-wrapper
        ul.fonts__list
          li.fonts__item
            span.fonts__tagname H1 
            p.fonts__text.fonts__text--other-font This one is the sub-section or widget title 
          li.fonts__item
            span.fonts__tagname H2 
            p.fonts__text.fonts__text--other-font Next one is the item title inside widgets
          li.fonts__item
            span.fonts__tagname H3 
            p.fonts__text This is a label or CTA text
          li.fonts__item
            span.fonts__tagname Body 
            p.fonts__text This is the body text which is used for most of the design, like paragraphs, lists, etc.
         
          


block script
  script(src='assets/js/main.js')
