dist/formElements.html
<!DOCTYPE html><html lang="ru"><head><title>FormElements</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="assets/fonts/opensans-regular.woff2" as="font"><link rel="preload" href="assets/fonts/opensans-bold.woff2" as="font"><link rel="preload" href="assets/fonts/montserrat-regular.woff2" as="font"><link rel="preload" href="assets/fonts/montserrat-bold.woff2" as="font"><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="page-header--for-ui"><nav class="main-nav--for-ui"><a class="main-nav--for-ui__logo" href="index.html"><img class="main-nav--for-ui__logo-image" src="assets/img/dont-opt/logo.svg" width="48" height="48" alt="Логотип сайта"></a></nav></header><main class="page-main page-main--formElements"><h1 class="visually-hidden">Элементы форм для сайта</h1><div class="up-part"><div class="up-part__left"><div class="content-wrapper--20"><label class="label label--with-status up-part__label" for="text-field-default">Text field </label><input class="input input--long" id="text-field-default" type="text" name="email" placeholder="Email"></div><div class="content-wrapper--20"><label class="label label--with-status up-part__label up-part__label--hover-focus-status" for="text-field-hover-focus">Text field </label><input class="input input--long input--bright-placeholder input--hover-focus" id="text-field-hover-focus" type="text" name="hover" placeholder="This is pretty awesome"></div><div class="content-wrapper--20"><label class="label label--with-status label--with-dropdown up-part__label" for="dropdown-default">Dropdown</label><input class="input input--long input--bright-placeholder" id="dropdown-default" type="text" name="dropdown-default" placeholder="Сколько гостей"></div><div class="content-wrapper--40"><label class="label label--with-status up-part__label" for="masked-text-field">Masked text field</label><input class="input input--long" id="masked-text-field" type="text" name="masked-text-field" placeholder="ДД.ММ.ГГ"></div><div class="content-wrapper--40 content-wrapper--flex up-part__content-wrapper--date-dropdown"><div class="up-part__date-dropdown-wrapper up-part__date-dropdown-wrapper--left"><label class="label label--with-dropdown up-part__label" for="date-dropdown">date dropdown</label><input class="input input--short input--bright-placeholder" id="date-dropdown" type="text" name="date-dropdown" placeholder="ДД.ММ.ГГГГ"></div><div class="up-part__date-dropdown-wrapper up-part__date-dropdown-wrapper--right"><label class="label label--with-dropdown up-part__label" for="date-dropdown-sec">date dropdown</label><input class="input input--short input--bright-placeholder" id="date-dropdown-sec" type="text" name="date-dropdown-sec" placeholder="19.08.19"></div></div><div class="content-wrapper--40"><label class="label label--with-dropdown up-part__label up-part__label--filter-date-dropdown" for="filter-date-dropdown">Filter date dropdown</label><input class="input input--medium input--bright-placeholder" id="filter-date-dropdown" type="text" name="filter-date-dropdown" placeholder="19 авг - 23 авг"></div><div class="content-wrapper--arrow-content"><label class="label up-part__label" for="subscription-text-field">Subscription text field</label><input class="input input--medium" id="subscription-text-field" type="text" name="subscription-text-field" placeholder="Email"><a class="link--send up-part__link--send" href="#"><span class="arrow--right up-part__arrow--right"></span></a></div></div><div class="up-part__center"><div class="content-wrapper--40"><span class="label up-part__label--more-margin">checkbox buttons</span><ul class="checkbox-list up-part__checkbox-list"><li class="checkbox-list__item up-part__checkbox-item"><input class="visually-hidden checkbox-list__checkbox up-part__checkbox" type="checkbox" name="can-smoke" id="can-smoke"><label class="checkbox-list__label up-part__checkbox-label" for="can-smoke">Можно курить</label></li><li class="checkbox-list__item up-part__checkbox-item"><input class="visually-hidden checkbox-list__checkbox up-part__checkbox" type="checkbox" name="pets-free" id="pets-free" checked><label class="checkbox-list__label up-part__checkbox-label" for="pets-free">Можно с питомцами</label></li><li class="checkbox-list__item up-part__checkbox-item"><input class="visually-hidden checkbox-list__checkbox up-part__checkbox" type="checkbox" name="guests-free" id="guests-free" checked><label class="checkbox-list__label up-part__checkbox-label" for="guests-free">Можно пригласить гостей<br>(до 10 человек)</label></li></ul></div><div class="up-part__content-wrapper--radio-buttons"><span class="label up-part__label--more-margin">radio buttons</span><ul class="radio-list"><li class="radio-list__item"><input class="visually-hidden radio-list__radio" type="radio" name="sex" value="Мужчина" id="man-sex" checked><label class="radio-list__label" for="man-sex">Мужчина</label></li><li class="radio-list__item"><input class="visually-hidden radio-list__radio" type="radio" name="sex" value="Женщина" id="woman-sex"><label class="radio-list__label" for="woman-sex">Женщина</label></li></ul></div><div class="content-wrapper--40"><span class="label up-part__label--more-margin">toggle</span><ul class="up-part__toggle-list"><li class="toggle-item"><label class="toggle-item__label" for="agree">Получать спецпредложения<input class="visually-hidden toggle-item__toggle" type="checkbox" name="agree" id="agree" checked><span class="toggle-item__slider"></span></label></li><li class="toggle-item"><label class="toggle-item__label" for="disagree">Получать спецпредложения<input class="visually-hidden toggle-item__toggle" type="checkbox" name="disagree" id="disagree"><span class="toggle-item__slider"></span></label></li></ul></div><div class="content-wrapper--40"><span class="label up-part__label--more-margin">like button</span><div class="content-wrapper--flex"><button class="like-button like-button--first">2</button><button class="like-button like-button--clicked">12</button></div></div><div class="up-part__content-wrapper"><span class="label up-part__label--more-margin">rate button</span><div class="content-wrapper--flex"><div class="rate-buttons rate-buttons--first"><form action=""><input class="visually-hidden rate-buttons__input rate-buttons__input--5" type="radio" id="star-5" name="star"><label class="rate-buttons__rate rate-buttons__rate--5" for="star-5"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--4" type="radio" id="star-4" name="star" checked><label class="rate-buttons__rate rate-buttons__rate--4" for="star-4"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--3" type="radio" id="star-3" name="star"><label class="rate-buttons__rate rate-buttons__rate--3" for="star-3"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--2" type="radio" id="star-2" name="star"><label class="rate-buttons__rate rate-buttons__rate--2" for="star-2"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--1" type="radio" id="star-1" name="star"><label class="rate-buttons__rate rate-buttons__rate--1" for="star-1"></label></form></div><div class="rate-buttons"><form action=""><input class="visually-hidden rate-buttons__input rate-buttons__input--5" type="radio" id="another-star-5" name="another-star" checked><label class="rate-buttons__rate rate-buttons__rate--5" for="another-star-5"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--4" type="radio" id="another-star-4" name="another-star"><label class="rate-buttons__rate rate-buttons__rate--4" for="another-star-4"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--3" type="radio" id="another-star-3" name="another-star"><label class="rate-buttons__rate rate-buttons__rate--3" for="another-star-3"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--2" type="radio" id="another-star-2" name="another-star"><label class="rate-buttons__rate rate-buttons__rate--2" for="another-star-2"></label><input class="visually-hidden rate-buttons__input rate-buttons__input--1" type="radio" id="another-star-1" name="another-star"><label class="rate-buttons__rate rate-buttons__rate--1" for="another-star-1"></label></form></div></div></div></div><div class="up-part__right"><div class="up-part__content-wrapper--range-slider"><span class="label label--range-slider">range-slider</span><div class="slider-with-range"><input class="slider-with-range__value" type="text" name="slider-value" placeholder="5 000₽ - 10 000₽" readonly><div class="slider-with-range__line slider-line"><div class="slider-with-range__pin slider-with-range__pin--min-value" tabindex="0">Кнопка изменения минимальной суммы    </div><div class="slider-with-range__pin slider-with-range__pin--max-value" tabindex="0">Кнопка изменения максимальной суммы</div><div class="slider-with-range__range">Диапазон сумм </div></div></div></div><div class="content-wrapper--40"><span class="label up-part__label--more-margin">buttons</span><div class="up-part__buttons-wrapper"><button class="btn btn--standart up-part__button">click me</button><button class="btn btn--with-opacity up-part__button">click me</button></div><div class="up-part__buttons-wrapper"><button class="btn btn--invert up-part__button">click me</button><button class="btn btn--invert btn--invert-opacity up-part__button">click me</button></div><div class="up-part__buttons-wrapper"><button class="btn--string up-part__btn--string">click me</button><button class="btn--string btn--string-opacity">click me</button></div><div class="content-wrapper--arrow-content"><a class="arrow--right arrow--for-purchase" href="#"></a><a class="btn btn--with-arrow" href="#">перейти к оплате</a></div></div><div class="up-part__content-wrapper"><span class="label up-part__label--more-margin">pagination</span><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li><li class="pagination__item">     <a class="pagination__link" href="#">2</a></li><li class="pagination__item">          <a class="pagination__link" href="#">3</a></li><li class="pagination__item">        <a class="pagination__link" href="#">...</a></li><li class="pagination__item">        <a class="pagination__link" href="#">15</a></li><li class="pagination__item pagination__item--next"><a class="arrow--right arrow--for-purchase pagination__arrow" href="#">        </a><a class="pagination__link--with-arrow" href="#"></a></li></ul><span class="pagination__description">1 – 12 из 100+ вариантов аренды   </span></div></div></div></div><div class="middle-part">   <div class="middle-part__left"><div class="content-wrapper--20"><label class="label label--with-status label--with-expanded" for="dropdown-default-second">Dropdown</label><input class="input input--medium input--bright-placeholder input--expanded input--expanded-close" id="dropdown-default-second" type="text" name="dropdown-default" placeholder="2 спальни, 2 кровати..." readonly></div><div class="content-wrapper--with-shadow"><label class="label label--with-status label--with-status-expanded label--with-expanded" for="dropdown-expanded">Dropdown</label><input class="input input--medium input--bright-placeholder input--hover-focus input--expanded input--expanded--open" id="dropdown-expanded" type="text" name="dropdown-expanded" placeholder="2 спальни, 2 кровати..." readonly><div class="expanded-part"><ul class="expanded-part__name-list"><li class="expanded-part__name-item">спальни</li><li class="expanded-part__name-item">кровати</li><li class="expanded-part__name-item">ванные комнаты</li></ul><ul class="expanded-part__number-list"><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease"></button><span class="expanded-part__number-text">2</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease"></button><span class="expanded-part__number-text">2</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li><li class="expanded-part__number-item"> <button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--disabled"></button><span class="expanded-part__number-text">0</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li></ul></div></div><div class="middle-part__content-wrapper"><span class="label label--expandable-checkbox-list label--expandable-checkbox-list-close middle-part__label--more-margin">expandable checkbox list</span><ul class="checkbox-list checkbox-list--expandable checkbox-list--close"><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="breakfast-f" id="breakfast-f"><label class="checkbox-list__label" for="breakfast-f">Завтрак</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="desk-f" id="desk-f" checked><label class="checkbox-list__label" for="desk-f">Письменный стол</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="feeding-chair-f" id="feeding-chair-f" checked><label class="checkbox-list__label" for="feeding-chair-f">Стул для кормления</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="cot-f" id="cot-f" checked><label class="checkbox-list__label" for="cot-f">Кроватка</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="tv-f" id="tv-f"><label class="checkbox-list__label" for="tv-f">Телевизор</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="shampoo-f" id="shampoo-f"><label class="checkbox-list__label" for="shampoo-f">Шампунь</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="tv-second-f" id="tv-second-f"><label class="checkbox-list__label" for="tv-second-f">Телевизор</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="shampoo-second-f" id="shampoo-second-f"><label class="checkbox-list__label" for="shampoo-second-f">Шампунь</label></li></ul></div><div class="middle-part__content-wrapper"><span class="label label--expandable-checkbox-list label--expandable-checkbox-list-open middle-part__label--more-margin">expandable checkbox list</span><ul class="checkbox-list checkbox-list--expandable checkbox-list--open"><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="breakfast" id="breakfast"><label class="checkbox-list__label" for="breakfast">Завтрак</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="desk" id="desk" checked><label class="checkbox-list__label" for="desk">Письменный стол</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="feeding-chair" id="feeding-chair" checked><label class="checkbox-list__label" for="feeding-chair">Стул для кормления</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="cot" id="cot" checked><label class="checkbox-list__label" for="cot">Кроватка</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="tv" id="tv"><label class="checkbox-list__label" for="tv">Телевизор</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="shampoo" id="shampoo"><label class="checkbox-list__label" for="shampoo">Шампунь</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="tv-second" id="tv-second"><label class="checkbox-list__label" for="tv-second">Телевизор</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="shampoo-second" id="shampoo-second"><label class="checkbox-list__label" for="shampoo-second">Шампунь</label></li></ul></div></div><div class="middle-part__center"><div class="content-wrapper--with-shadow"><label class="label label--with-expanded" for="dropdown-expanded-guests">Dropdown</label><input class="input input--long input--bright-placeholder input--hover-focus input--expanded input--expanded--open" id="dropdown-expanded-guests" type="text" name="dropdown-expanded-guests" placeholder="Сколько гостей" readonly><div class="expanded-part expanded-part--long"><div class="content-wrapper--flex"><ul class="expanded-part__name-list"><li class="expanded-part__name-item">взрослые</li><li class="expanded-part__name-item">дети</li><li class="expanded-part__name-item">младенцы</li></ul><ul class="expanded-part__number-list"><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--disabled"></button><span class="expanded-part__number-text">0</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--disabled"></button><span class="expanded-part__number-text">0</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li><li class="expanded-part__number-item"> <button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--disabled"></button><span class="expanded-part__number-text">0</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li></ul></div><button class="btn--string expanded-part__apply-btn">применить</button></div></div><div class="middle-part__wrapper--rich-checkbox"><span class="label middle-part__label--more-margin">rich checkbox buttons</span><ul class="checkbox-list"><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="wide-corridor" id="wide-corridor"><label class="checkbox-list__label checkbox-list__label--rich" for="wide-corridor">Широкий коридор </label><span class="checkbox-list__description">Ширина коридора в номере<br>не менее 91 см.</span></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="helper-for-invalid" id="helper-for-invalid"><label class="checkbox-list__label checkbox-list__label--rich" for="helper-for-invalid">Помощник для инвалидов</label><span class="checkbox-list__description">На 1 этаже вас встретит специалист<br>и проводит до номера.</span></li></ul></div></div><div class="middle-part__right">  <div class="content-wrapper--with-shadow"><label class="label label--with-expanded" for="dropdown-expanded-guests-plus">Dropdown</label><input class="input input--long input--bright-placeholder input--hover-focus input--expanded input--expanded--open" id="dropdown-expanded-guests-plus" type="text" name="dropdown-expanded-guests-plus" placeholder="3 гостя" readonly><div class="expanded-part expanded-part--long"><div class="content-wrapper--flex"><ul class="expanded-part__name-list"><li class="expanded-part__name-item">взрослые</li><li class="expanded-part__name-item">дети</li><li class="expanded-part__name-item">младенцы</li></ul><ul class="expanded-part__number-list"><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease"></button><span class="expanded-part__number-text">2</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease"></button><span class="expanded-part__number-text">1</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li><li class="expanded-part__number-item"> <button class="expanded-part__control-btn expanded-part__control-btn--disabled expanded-part__control-btn--decrease"></button><span class="expanded-part__number-text">0</span><button class="expanded-part__control-btn expanded-part__control-btn--increase"></button></li></ul></div><div class="content-wrapper--flex-with-justify"><button class="btn--string btn--string-opacity expanded-part__clean-btn">очистить</button><button class="btn--string expanded-part__apply-btn expanded-part__apply-btn--another-margin">применить     </button></div></div></div><div class="middle-part__wrapper--bullet-list"><span class="label middle-part__label--more-margin">bullet list</span><ul class="bullet-list"><li class="bullet-list__item"><span class="bullet-list__text">Нельзя с питомцами</span></li><li class="bullet-list__item"><span class="bullet-list__text">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"><span class="bullet-list__text"> Время прибытия — после 13:00,<br>а выезд до 12:00</span></li></ul></div></div></div><div class="bottom-part"><div class="bottom-part__left"><ul class="features-list"><li class="features-list__item features-list__item--smile"><span class="features-list__text">Комфорт</span><span class="features-list__text features-list__description">Шумопоглащающие стены</span></li><li class="features-list__item features-list__item--building"><span class="features-list__text">Удобство</span><span class="features-list__text features-list__description">Окно в каждой из спален</span></li></ul></div><div class="bottom-part__right"><div class="feedback"><div class="feedback__up"><img src="assets/img/avatar.png" width="48" height="48" alt="Аватар комментатора"><div class="wrapper"><span class="feedback__commentator">Мурад Сарафанов</span><span class="feedback__date">5 дней назад</span></div></div><div class="feedback__down"><button class="like-button like-button--clicked feedback__like-button">12</button><p class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. <br>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.   </p></div></div></div></div></main><script src="assets/js/vendors.js"></script><script src="assets/js/main.js"></script></body></html>

src/pug/pages/formElements.pug

extends ../layout/templateForUi

block variables
  - var title = "FormElements";

block head


block main
  main.page-main.page-main--ui
    h1.visually-hidden Элементы форм для сайта
    .up-part
      .up-part__left
        .content-wrapper--20
          label.label.label--with-status.up-part__label(for='text-field-default') Text field 
          input#text-field-default.input.input--long(type='text', name='email', placeholder='Email')
        .content-wrapper--20
          label.label.label--with-status.up-part__label.up-part__label--hover-focus-status(for='text-field-hover-focus') Text field 
          input#text-field-hover-focus.input.input--long.input--bright-placeholder.input--hover-focus(type='text', name='hover', placeholder='This is pretty awesome')
        .content-wrapper--20
          label.label.label--with-status.label--with-dropdown.up-part__label(for='dropdown-default') Dropdown
          input#dropdown-default.input.input--long.input--bright-placeholder(type='text', name='dropdown-default', placeholder='Сколько гостей')
        .content-wrapper--40
          label.label.label--with-status.up-part__label(for='masked-text-field') Masked text field
          input#masked-text-field.input.input--long(type='text', name='masked-text-field', placeholder='ДД.ММ.ГГ')
        .content-wrapper--40.content-wrapper--flex.up-part__content-wrapper--date-dropdown
          .up-part__date-dropdown-wrapper.up-part__date-dropdown-wrapper--left
            label.label.label--with-dropdown.up-part__label(for='date-dropdown') date dropdown
            input#date-dropdown.input.input--short.input--bright-placeholder(type='text', name='date-dropdown', placeholder='ДД.ММ.ГГГГ')
          .up-part__date-dropdown-wrapper.up-part__date-dropdown-wrapper--right
            label.label.label--with-dropdown.up-part__label(for='date-dropdown-sec') date dropdown
            input#date-dropdown-sec.input.input--short.input--bright-placeholder(type='text', name='date-dropdown-sec', placeholder='19.08.19')
        .content-wrapper--40
          label.label.label--with-dropdown.up-part__label.up-part__label--filter-date-dropdown(for='filter-date-dropdown') Filter date dropdown
          input#filter-date-dropdown.input.input--medium.input--bright-placeholder(type='text', name='filter-date-dropdown', placeholder='19 авг - 23 авг') 
        .content-wrapper--arrow-content
          label.label.up-part__label(for='subscription-text-field') Subscription text field
          input#subscription-text-field.input.input--medium(type='text', name='subscription-text-field', placeholder='Email')   
          a.link--send.up-part__link--send(href="#")
            span.arrow--right.up-part__arrow--right
      .up-part__center
        .content-wrapper--40
          span.label.up-part__label--more-margin checkbox buttons
          ul.checkbox-list.up-part__checkbox-list
            li.checkbox-list__item.up-part__checkbox-item
              input.visually-hidden.checkbox-list__checkbox.up-part__checkbox(type='checkbox' name='can-smoke' id='can-smoke')
              label.checkbox-list__label.up-part__checkbox-label(for='can-smoke') Можно курить
            li.checkbox-list__item.up-part__checkbox-item
              input.visually-hidden.checkbox-list__checkbox.up-part__checkbox(type='checkbox' name='pets-free' id='pets-free' checked)
              label.checkbox-list__label.up-part__checkbox-label(for='pets-free') Можно с питомцами
            li.checkbox-list__item.up-part__checkbox-item
              input.visually-hidden.checkbox-list__checkbox.up-part__checkbox(type='checkbox' name='guests-free' id='guests-free' checked)
              label.checkbox-list__label.up-part__checkbox-label(for='guests-free')
                | Можно пригласить гостей
                br
                | (до 10 человек)
        .up-part__content-wrapper--radio-buttons
          span.label.up-part__label--more-margin radio buttons
          ul.radio-list
            li.radio-list__item
              input.visually-hidden.radio-list__radio(type='radio' name='sex' value='Мужчина' id='man-sex' checked)
              label.radio-list__label(for='man-sex') Мужчина
            li.radio-list__item
              input.visually-hidden.radio-list__radio(type='radio' name='sex' value='Женщина' id='woman-sex')
              label.radio-list__label(for='woman-sex') Женщина
        .content-wrapper--40
          span.label.up-part__label--more-margin toggle
          ul.up-part__toggle-list
            li.toggle-item
              label.toggle-item__label(for='agree') Получать спецпредложения
                input.visually-hidden.toggle-item__toggle(type='checkbox' name='agree' id='agree' checked)
                span.toggle-item__slider
            li.toggle-item
              label.toggle-item__label(for='disagree') Получать спецпредложения
                input.visually-hidden.toggle-item__toggle(type='checkbox' name='disagree' id='disagree')
                span.toggle-item__slider
        .content-wrapper--40
          span.label.up-part__label--more-margin like button
          .content-wrapper--flex
            button.like-button.like-button--first 2
            button.like-button.like-button--clicked 12
          
        .up-part__content-wrapper
          span.label.up-part__label--more-margin rate button
          .content-wrapper--flex
            .rate-buttons.rate-buttons--first
              form(action="")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--5(type="radio" id="star-5" name="star")
                label.rate-buttons__rate.rate-buttons__rate--5(for="star-5")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--4(type="radio" id="star-4" name="star" checked)
                label.rate-buttons__rate.rate-buttons__rate--4(for="star-4")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--3(type="radio" id="star-3" name="star")
                label.rate-buttons__rate.rate-buttons__rate--3(for="star-3")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--2(type="radio" id="star-2" name="star")
                label.rate-buttons__rate.rate-buttons__rate--2(for="star-2")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--1(type="radio" id="star-1" name="star")
                label.rate-buttons__rate.rate-buttons__rate--1(for="star-1")
            .rate-buttons
              form(action="")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--5(type="radio" id="another-star-5" name="another-star" checked)
                label.rate-buttons__rate.rate-buttons__rate--5(for="another-star-5")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--4(type="radio" id="another-star-4" name="another-star")
                label.rate-buttons__rate.rate-buttons__rate--4(for="another-star-4")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--3(type="radio" id="another-star-3" name="another-star")
                label.rate-buttons__rate.rate-buttons__rate--3(for="another-star-3")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--2(type="radio" id="another-star-2" name="another-star")
                label.rate-buttons__rate.rate-buttons__rate--2(for="another-star-2")
                input.visually-hidden.rate-buttons__input.rate-buttons__input--1(type="radio" id="another-star-1" name="another-star")
                label.rate-buttons__rate.rate-buttons__rate--1(for="another-star-1")
           
      .up-part__right
        .up-part__content-wrapper--range-slider
          span.label.label--range-slider range-slider
          .slider-with-range
            input.slider-with-range__value(type="text" name="slider-value" placeholder="5 000₽ - 10 000₽" readonly)
            .slider-with-range__line.slider-line
              .slider-with-range__pin.slider-with-range__pin--min-value(tabindex="0") Кнопка изменения минимальной суммы    
              .slider-with-range__pin.slider-with-range__pin--max-value(tabindex="0") Кнопка изменения максимальной суммы
              .slider-with-range__range Диапазон сумм 
        .content-wrapper--40
          span.label.up-part__label--more-margin buttons
          .up-part__buttons-wrapper
              button.btn.btn--standart.up-part__button click me
              button.btn.btn--with-opacity.up-part__button click me
          .up-part__buttons-wrapper
              button.btn.btn--invert.up-part__button click me
              button.btn.btn--invert.btn--invert-opacity.up-part__button click me
          .up-part__buttons-wrapper
              button.btn--string.up-part__btn--string click me
              button.btn--string.btn--string-opacity click me
          .content-wrapper--arrow-content
            a.arrow--right.arrow--for-purchase(href="#")
            a.btn.btn--with-arrow(href="#") перейти к оплате
          
           
        .up-part__content-wrapper
          span.label.up-part__label--more-margin pagination
          .pagination
            ul.pagination__list
              li.pagination__item
                a.pagination__link.pagination__link--active(href='#') 1
              li.pagination__item      
                a.pagination__link(href='#') 2
              li.pagination__item           
                a.pagination__link(href='#') 3
              li.pagination__item         
                a.pagination__link(href='#') ...
              li.pagination__item         
                a.pagination__link(href='#') 15
              li.pagination__item.pagination__item--next
                a.arrow--right.arrow--for-purchase.pagination__arrow(href='#')         
                a.pagination__link--with-arrow(href='#')
            span.pagination__description 1 – 12 из 100+ вариантов аренды   
    .middle-part    
      .middle-part__left
        .content-wrapper--20
          label.label.label--with-status.label--with-expanded(for='dropdown-default-second') Dropdown
          input#dropdown-default-second.input.input--medium.input--bright-placeholder.input--expanded.input--expanded-close(type='text', name='dropdown-default', placeholder='2 спальни, 2 кровати...' readonly)
        .content-wrapper--with-shadow
          label.label.label--with-status.label--with-status-expanded.label--with-expanded(for='dropdown-expanded') Dropdown
          input#dropdown-expanded.input.input--medium.input--bright-placeholder.input--hover-focus.input--expanded.input--expanded-open(type='text', name='dropdown-expanded', placeholder='2 спальни, 2 кровати...' readonly)
          .content-wrapper--expanded-content
          .expanded-part
            ul.expanded-part__name-list
              li.expanded-part__name-item спальни
              li.expanded-part__name-item кровати
              li.expanded-part__name-item ванные комнаты
            ul.expanded-part__number-list
              li.expanded-part__number-item
                button.expanded-part__control-btn.expanded-part__control-btn--decrease
                span.expanded-part__number-text 2
                button.expanded-part__control-btn.expanded-part__control-btn--increase
              li.expanded-part__number-item
                button.expanded-part__control-btn.expanded-part__control-btn--decrease
                span.expanded-part__number-text 2
                button.expanded-part__control-btn.expanded-part__control-btn--increase
              li.expanded-part__number-item 
                button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--disabled
                span.expanded-part__number-text 0
                button.expanded-part__control-btn.expanded-part__control-btn--increase
        
        .middle-part__content-wrapper
          span.label.label--expandable-checkbox-list.label--expandable-checkbox-list-close.middle-part__label--more-margin expandable checkbox list
          ul.checkbox-list.checkbox-list--expandable.checkbox-list--close
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='breakfast-f' id='breakfast-f')
              label.checkbox-list__label(for='breakfast-f') Завтрак
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='desk-f' id='desk-f' checked)
              label.checkbox-list__label(for='desk-f') Письменный стол
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='feeding-chair-f' id='feeding-chair-f' checked)
              label.checkbox-list__label(for='feeding-chair-f') Стул для кормления
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='cot-f' id='cot-f' checked)
              label.checkbox-list__label(for='cot-f') Кроватка
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='tv-f' id='tv-f')
              label.checkbox-list__label(for='tv-f') Телевизор
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='shampoo-f' id='shampoo-f')
              label.checkbox-list__label(for='shampoo-f') Шампунь
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='tv-second-f' id='tv-second-f')
              label.checkbox-list__label(for='tv-second-f') Телевизор
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='shampoo-second-f' id='shampoo-second-f')
              label.checkbox-list__label(for='shampoo-second-f') Шампунь
        .middle-part__content-wrapper
          span.label.label--expandable-checkbox-list.label--expandable-checkbox-list-open.middle-part__label--more-margin expandable checkbox list
          ul.checkbox-list.checkbox-list--expandable.checkbox-list--open
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='breakfast' id='breakfast')
              label.checkbox-list__label(for='breakfast') Завтрак
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='desk' id='desk' checked)
              label.checkbox-list__label(for='desk') Письменный стол
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='feeding-chair' id='feeding-chair' checked)
              label.checkbox-list__label(for='feeding-chair') Стул для кормления
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='cot' id='cot' checked)
              label.checkbox-list__label(for='cot') Кроватка
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='tv' id='tv')
              label.checkbox-list__label(for='tv') Телевизор
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='shampoo' id='shampoo')
              label.checkbox-list__label(for='shampoo') Шампунь
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='tv-second' id='tv-second')
              label.checkbox-list__label(for='tv-second') Телевизор
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='shampoo-second' id='shampoo-second')
              label.checkbox-list__label(for='shampoo-second') Шампунь
           
      
      .middle-part__center
        .content-wrapper--with-shadow
          label.label.label--with-expanded(for='dropdown-expanded-guests') Dropdown
          input#dropdown-expanded-guests.input.input--long.input--bright-placeholder.input--hover-focus.input--expanded.input--expanded-open(type='text', name='dropdown-expanded-guests', placeholder='Сколько гостей' readonly)
          .expanded-part.expanded-part--long
            .content-wrapper--flex
              ul.expanded-part__name-list
                li.expanded-part__name-item взрослые
                li.expanded-part__name-item дети
                li.expanded-part__name-item младенцы
              ul.expanded-part__number-list
                li.expanded-part__number-item
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--disabled
                  span.expanded-part__number-text 0
                  button.expanded-part__control-btn.expanded-part__control-btn--increase
                li.expanded-part__number-item
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--disabled
                  span.expanded-part__number-text 0
                  button.expanded-part__control-btn.expanded-part__control-btn--increase
                li.expanded-part__number-item 
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--disabled
                  span.expanded-part__number-text 0
                  button.expanded-part__control-btn.expanded-part__control-btn--increase
            button.btn--string.expanded-part__apply-btn применить
        .middle-part__wrapper--rich-checkbox
          span.label.middle-part__label--more-margin rich checkbox buttons
          ul.checkbox-list
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='wide-corridor' id='wide-corridor')
              label.checkbox-list__label.checkbox-list__label--rich(for='wide-corridor') Широкий коридор 
              span.checkbox-list__description
                | Ширина коридора в номере
                br
                | не менее 91 см.
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='helper-for-invalid' id='helper-for-invalid')
              label.checkbox-list__label.checkbox-list__label--rich(for='helper-for-invalid') Помощник для инвалидов
              span.checkbox-list__description
                | На 1 этаже вас встретит специалист
                br
                | и проводит до номера.
      .middle-part__right   
        .content-wrapper--with-shadow
          label.label.label--with-expanded(for='dropdown-expanded-guests-plus') Dropdown
          input#dropdown-expanded-guests-plus.input.input--long.input--bright-placeholder.input--hover-focus.input--expanded.input--expanded-open(type='text', name='dropdown-expanded-guests-plus', placeholder='3 гостя' readonly)
          .expanded-part.expanded-part--long
            .content-wrapper--flex
              ul.expanded-part__name-list
                li.expanded-part__name-item взрослые
                li.expanded-part__name-item дети
                li.expanded-part__name-item младенцы
              ul.expanded-part__number-list
                li.expanded-part__number-item
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease
                  span.expanded-part__number-text 2
                  button.expanded-part__control-btn.expanded-part__control-btn--increase
                li.expanded-part__number-item
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease
                  span.expanded-part__number-text 1
                  button.expanded-part__control-btn.expanded-part__control-btn--increase
                li.expanded-part__number-item 
                  button.expanded-part__control-btn.expanded-part__control-btn--disabled.expanded-part__control-btn--decrease
                  span.expanded-part__number-text 0
                  button.expanded-part__control-btn.expanded-part__control-btn--increase
            .content-wrapper--flex-with-justify
              button.btn--string.btn--string-opacity.expanded-part__clean-btn очистить
              button.btn--string.expanded-part__apply-btn.expanded-part__apply-btn--another-margin применить     
        .middle-part__wrapper--bullet-list
          span.label.middle-part__label--more-margin bullet list
          ul.bullet-list
            li.bullet-list__item
              span.bullet-list__text Нельзя с питомцами
            li.bullet-list__item
              span.bullet-list__text Без вечеринок и мероприятий
            li.bullet-list__item
              span.bullet-list__text 
                | Время прибытия — после 13:00,
                br
                | а выезд до 12:00
    .bottom-part
      .bottom-part__left
          ul.features-list
            li.features-list__item.features-list__item--smile
              span.features-list__text Комфорт
              span.features-list__text.features-list__description Шумопоглащающие стены
            li.features-list__item.features-list__item--building
              span.features-list__text Удобство
              span.features-list__text.features-list__description Окно в каждой из спален
      .bottom-part__right
        .feedback
          .feedback__up
            img(src="assets/img/avatar.png" width="48" height="48" alt="Аватар комментатора")
            .wrapper
              span.feedback__commentator Мурад Сарафанов
              span.feedback__date 5 дней назад
          .feedback__down
            button.like-button.like-button--clicked.feedback__like-button 12
            p.feedback__text
              | Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
              br
              | И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.   
block script
  script(src='assets/js/main.js')
