src/pug/pages/search-room.pug
extends ../layout/templateForSite

block variables
  - var title = "searchRoom";

block head
  


block main
  main.page-main.page-main--with-line
    h1.visually-hidden Выбор номера
    .content-wrapper--search-room.container
      section.room-filter
        h2.visually-hidden Фильтр для номера
        .content-wrapper--20
          label.label.label--with-dropdown(for='filter-date-dropdown') Даты пребывания в отеле
          input#filter-date-dropdown.input.input--medium.input--bright-placeholder.input--expanded(type='text', name='filter-date-dropdown', placeholder='19 авг - 23 авг' readonly) 
        .content-wrapper--30
            label.label.label--with-dropdown.label--with-dropdown-with-clean-btn(for='how-much-guests') Гости
            .content-wrapper--expanded-content
              input#how-much-guests.input.input--medium.input--bright-placeholder.input--expanded.input--expanded-with-clean-btn(type='text', name='how-much-guests', placeholder='3 гостя, 1 младенец' readonly)
              .expanded-part.expanded-part--long.expanded-part--with-clean-btn.expanded-part--hidden.expanded-part--working
                .content-wrapper--flex
                  ul.expanded-part__name-list
                    li.expanded-part__name-item.expanded-part__name-item--with-clean-btn взрослые
                    li.expanded-part__name-item.expanded-part__name-item--with-clean-btn дети
                    li.expanded-part__name-item.expanded-part__name-item--with-clean-btn младенцы
                  ul.expanded-part__number-list
                    li.expanded-part__number-item
                      button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--decrease-with-clean-btn
                      span.expanded-part__number-text.expanded-part__number-text--with-clean-btn 2
                      button.expanded-part__control-btn.expanded-part__control-btn--increase.expanded-part__control-btn--increase-with-clean-btn
                    li.expanded-part__number-item
                      button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--decrease-with-clean-btn
                      span.expanded-part__number-text.expanded-part__number-text--with-clean-btn 0
                      button.expanded-part__control-btn.expanded-part__control-btn--increase.expanded-part__control-btn--increase-with-clean-btn
                    li.expanded-part__number-item 
                      button.expanded-part__control-btn.expanded-part__control-btn--disabled.expanded-part__control-btn--decrease.expanded-part__control-btn--decrease-with-clean-btn
                      span.expanded-part__number-text.expanded-part__number-text--with-clean-btn 1
                      button.expanded-part__control-btn.expanded-part__control-btn--increase.expanded-part__control-btn--increase-with-clean-btn
                .content-wrapper--flex-with-justify
                  button.btn--string.btn--string-opacity.expanded-part__clean-btn.expanded-part__clean-btn--with-clean-btn очистить
                  button.btn--string.expanded-part__apply-btn.expanded-part__apply-btn--with-clean-btn.expanded-part__apply-btn--another-margin применить
        .content-wrapper--30
          span.label.label--range-slider Диапазон цены
          .slider-with-range
            input.slider-with-range__value(type="text" name="slider-value" placeholder="5 000₽ - 10 000₽" readonly)
            .slider-with-range__line.slider-line
              .slider-with-range__pin.slider-with-range__pin--min-value(tabindex="0") Кнопка изменения минимальной суммы    
              .slider-with-range__pin.slider-with-range__pin--max-value(tabindex="0") Кнопка изменения максимальной суммы
              .slider-with-range__range Диапазон сумм 
          span.slider-with-range__description Стоимость за сутки пребывания в номере
        .content-wrapper--30
          span.label.up-part__label--more-margin checkbox buttons
          ul.checkbox-list.up-part__checkbox-list
            li.checkbox-list__item.up-part__checkbox-item
              input.visually-hidden.checkbox-list__checkbox.up-part__checkbox(type='checkbox' name='can-smoke' id='can-smoke')
              label.checkbox-list__label.up-part__checkbox-label(for='can-smoke') Можно курить
            li.checkbox-list__item.up-part__checkbox-item
              input.visually-hidden.checkbox-list__checkbox.up-part__checkbox(type='checkbox' name='pets-free' id='pets-free' checked)
              label.checkbox-list__label.up-part__checkbox-label(for='pets-free') Можно с питомцами
            li.checkbox-list__item.up-part__checkbox-item
              input.visually-hidden.checkbox-list__checkbox.up-part__checkbox(type='checkbox' name='guests-free' id='guests-free' checked)
              label.checkbox-list__label.up-part__checkbox-label(for='guests-free')
                | Можно пригласить гостей
                br
                | (до 10 человек)
        .content-wrapper--30
          span.label.middle-part__label--more-margin Доступность
          ul.checkbox-list
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='wide-corridor' id='wide-corridor')
              label.checkbox-list__label.checkbox-list__label--rich(for='wide-corridor') Широкий коридор 
              span.checkbox-list__description
                | Ширина коридора в номере
                br
                | не менее 91 см.
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='helper-for-invalid' id='helper-for-invalid')
              label.checkbox-list__label.checkbox-list__label--rich(for='helper-for-invalid') Помощник для инвалидов
              span.checkbox-list__description
                | На 1 этаже вас встретит специалист
                br
                | и проводит до номера.
        .content-wrapper--30
          label.label.label--with-expanded.label--room-fasilities(for='room-fasilities') Удобства номера
          .content-wrapper--expanded-content
            input#room-fasilities.input.input--medium.input--bright-placeholder.input--right-angles.input--expanded.input--room-fasilities(type='text', name='dropdown-default', placeholder='2 спальни, 2 кровати...' readonly)
            .expanded-part.expanded-part--hidden.expanded-part--working.expanded-part--room-fasilities
              ul.expanded-part__name-list
                li.expanded-part__name-item.expanded-part__name-item--room-fasilities спальни
                li.expanded-part__name-item.expanded-part__name-item--room-fasilities кровати
                li.expanded-part__name-item.expanded-part__name-item--room-fasilities ванные комнаты
              ul.expanded-part__number-list
                li.expanded-part__number-item
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--decrease--room-fasilities
                  span.expanded-part__number-text.expanded-part__number-text--room-fasilities 2
                  button.expanded-part__control-btn.expanded-part__control-btn--increase.expanded-part__control-btn--increase--room-fasilities
                li.expanded-part__number-item
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--decrease--room-fasilities
                  span.expanded-part__number-text.expanded-part__number-text--room-fasilities 2
                  button.expanded-part__control-btn.expanded-part__control-btn--increase.expanded-part__control-btn--increase--room-fasilities
                li.expanded-part__number-item 
                  button.expanded-part__control-btn.expanded-part__control-btn--decrease.expanded-part__control-btn--decrease--room-fasilities.expanded-part__control-btn--disabled
                  span.expanded-part__number-text.expanded-part__number-text--room-fasilities 0
                  button.expanded-part__control-btn.expanded-part__control-btn--increase.expanded-part__control-btn--increase--room-fasilities

        .content-wrapper--0
          span.label.label--expandable-checkbox-list.label--expandable-checkbox-list-close.middle-part__label--more-margin Дополнительные удобства
          ul.checkbox-list.checkbox-list--expandable.checkbox-list--close
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='breakfast-f' id='breakfast-f')
              label.checkbox-list__label(for='breakfast-f') Завтрак
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='desk-f' id='desk-f' checked)
              label.checkbox-list__label(for='desk-f') Письменный стол
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='feeding-chair-f' id='feeding-chair-f' checked)
              label.checkbox-list__label(for='feeding-chair-f') Стул для кормления
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='cot-f' id='cot-f' checked)
              label.checkbox-list__label(for='cot-f') Кроватка
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='tv-f' id='tv-f')
              label.checkbox-list__label(for='tv-f') Телевизор
            li.checkbox-list__item
              input.visually-hidden.checkbox-list__checkbox(type='checkbox' name='shampoo-f' id='shampoo-f')
              label.checkbox-list__label(for='shampoo-f') Шампунь
           
      section.found-rooms
        h2.visually-hidden Отфильтрованные номера
        span.h2-title.title-with-margin Номера, которые мы для вас подобрали
        .card-wrapper.content-wrapper--40
        .pagination.search-room__pagination
          ul.pagination__list
            li.pagination__item
              a.pagination__link.pagination__link--active(href='#') 1
            li.pagination__item      
              a.pagination__link(href='#') 2
            li.pagination__item           
              a.pagination__link(href='#') 3
            li.pagination__item         
              a.pagination__link(href='#') ...
            li.pagination__item         
              a.pagination__link(href='#') 15
            li.pagination__item.pagination__item--next
              a.arrow--right.arrow--for-purchase.pagination__arrow(href='#')         
              a.pagination__link--with-arrow(href='#')
          span.pagination__description 1 – 12 из 100+ вариантов аренды  
    
block script
  script(src='assets/js/forSearchRoom.js')

dist/search-room.html
<!DOCTYPE html><html lang="ru"><head><title>searchRoom</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="assets/fonts/opensans-regular.woff2" as="font"><link rel="preload" href="assets/fonts/opensans-bold.woff2" as="font"><link rel="preload" href="assets/fonts/montserrat-regular.woff2" as="font"><link rel="preload" href="assets/fonts/montserrat-bold.woff2" as="font"><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="page-header"><div class="page-header__content-wrapper container"><nav class="main-nav content-wrapper--flex-with-justify"><a class="main-nav__logo" href="https://vladmokrousov.github.io/Toxin/dist/landing-page.html"><img class="main-nav__logo-image" src="assets/img/logo-color.svg" width="106" height="40" alt="Логотип сайта"></a><div class="main-nav__link-wrapper content-wrapper--flex"><ul class="main-nav__list content-wrapper--flex"><li class="main-nav__item"><a class="main-nav__link" href="#">О нас</a></li><li class="main-nav__item"><a class="main-nav__link main-nav__link--dropdown" href="#">Услуги</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Вакансии</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link main-nav__link--dropdown" href="#">Соглашения</a></li></ul><div class="main-nav__bnt-wrapper"><a class="main-nav__btn main-nav__btn--entry btn btn--invert" href="https://vladmokrousov.github.io/Toxin/dist/sign-in.html">Войти</a><a class="main-nav__btn main-nav__btn--registr btn btn--standart" href="https://vladmokrousov.github.io/Toxin/dist/registration.html">Зарегистрироваться</a></div></div></nav></div></header><main class="page-main page-main--with-line"><h1 class="visually-hidden">Выбор номера</h1><div class="content-wrapper--search-room container"><section class="room-filter"><h2 class="visually-hidden">Фильтр для номера</h2><div class="content-wrapper--20"><label class="label label--with-dropdown" for="filter-date-dropdown">Даты пребывания в отеле</label><input class="input input--medium input--bright-placeholder input--expanded" id="filter-date-dropdown" type="text" name="filter-date-dropdown" placeholder="19 авг - 23 авг" readonly></div><div class="content-wrapper--30"><label class="label label--with-dropdown label--with-dropdown-with-clean-btn" for="how-much-guests">Гости</label><div class="content-wrapper--expanded-content"><input class="input input--medium input--bright-placeholder input--expanded input--expanded-with-clean-btn" id="how-much-guests" type="text" name="how-much-guests" placeholder="3 гостя, 1 младенец" readonly><div class="expanded-part expanded-part--long expanded-part--with-clean-btn expanded-part--hidden expanded-part--working"><div class="content-wrapper--flex"><ul class="expanded-part__name-list"><li class="expanded-part__name-item expanded-part__name-item--with-clean-btn">взрослые</li><li class="expanded-part__name-item expanded-part__name-item--with-clean-btn">дети</li><li class="expanded-part__name-item expanded-part__name-item--with-clean-btn">младенцы</li></ul><ul class="expanded-part__number-list"><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--decrease-with-clean-btn"></button><span class="expanded-part__number-text expanded-part__number-text--with-clean-btn">2</span><button class="expanded-part__control-btn expanded-part__control-btn--increase expanded-part__control-btn--increase-with-clean-btn"></button></li><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--decrease-with-clean-btn"></button><span class="expanded-part__number-text expanded-part__number-text--with-clean-btn">0</span><button class="expanded-part__control-btn expanded-part__control-btn--increase expanded-part__control-btn--increase-with-clean-btn"></button></li><li class="expanded-part__number-item"> <button class="expanded-part__control-btn expanded-part__control-btn--disabled expanded-part__control-btn--decrease expanded-part__control-btn--decrease-with-clean-btn"></button><span class="expanded-part__number-text expanded-part__number-text--with-clean-btn">1</span><button class="expanded-part__control-btn expanded-part__control-btn--increase expanded-part__control-btn--increase-with-clean-btn"></button></li></ul></div><div class="content-wrapper--flex-with-justify"><button class="btn--string btn--string-opacity expanded-part__clean-btn expanded-part__clean-btn--with-clean-btn">очистить</button><button class="btn--string expanded-part__apply-btn expanded-part__apply-btn--with-clean-btn expanded-part__apply-btn--another-margin">применить</button></div></div></div></div><div class="content-wrapper--30"><span class="label label--range-slider">Диапазон цены</span><div class="slider-with-range"><input class="slider-with-range__value" type="text" name="slider-value" placeholder="5 000₽ - 10 000₽" readonly><div class="slider-with-range__line slider-line"><div class="slider-with-range__pin slider-with-range__pin--min-value" tabindex="0">Кнопка изменения минимальной суммы    </div><div class="slider-with-range__pin slider-with-range__pin--max-value" tabindex="0">Кнопка изменения максимальной суммы</div><div class="slider-with-range__range">Диапазон сумм </div></div></div><span class="slider-with-range__description">Стоимость за сутки пребывания в номере</span></div><div class="content-wrapper--30"><span class="label up-part__label--more-margin">checkbox buttons</span><ul class="checkbox-list up-part__checkbox-list"><li class="checkbox-list__item up-part__checkbox-item"><input class="visually-hidden checkbox-list__checkbox up-part__checkbox" type="checkbox" name="can-smoke" id="can-smoke"><label class="checkbox-list__label up-part__checkbox-label" for="can-smoke">Можно курить</label></li><li class="checkbox-list__item up-part__checkbox-item"><input class="visually-hidden checkbox-list__checkbox up-part__checkbox" type="checkbox" name="pets-free" id="pets-free" checked><label class="checkbox-list__label up-part__checkbox-label" for="pets-free">Можно с питомцами</label></li><li class="checkbox-list__item up-part__checkbox-item"><input class="visually-hidden checkbox-list__checkbox up-part__checkbox" type="checkbox" name="guests-free" id="guests-free" checked><label class="checkbox-list__label up-part__checkbox-label" for="guests-free">Можно пригласить гостей<br>(до 10 человек)</label></li></ul></div><div class="content-wrapper--30"><span class="label middle-part__label--more-margin">Доступность</span><ul class="checkbox-list"><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="wide-corridor" id="wide-corridor"><label class="checkbox-list__label checkbox-list__label--rich" for="wide-corridor">Широкий коридор </label><span class="checkbox-list__description">Ширина коридора в номере<br>не менее 91 см.</span></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="helper-for-invalid" id="helper-for-invalid"><label class="checkbox-list__label checkbox-list__label--rich" for="helper-for-invalid">Помощник для инвалидов</label><span class="checkbox-list__description">На 1 этаже вас встретит специалист<br>и проводит до номера.</span></li></ul></div><div class="content-wrapper--30"><label class="label label--with-expanded label--room-fasilities" for="room-fasilities">Удобства номера</label><div class="content-wrapper--expanded-content"><input class="input input--medium input--bright-placeholder input--right-angles input--expanded input--room-fasilities" id="room-fasilities" type="text" name="dropdown-default" placeholder="2 спальни, 2 кровати..." readonly><div class="expanded-part expanded-part--hidden expanded-part--working expanded-part--room-fasilities"><ul class="expanded-part__name-list"><li class="expanded-part__name-item expanded-part__name-item--room-fasilities">спальни</li><li class="expanded-part__name-item expanded-part__name-item--room-fasilities">кровати</li><li class="expanded-part__name-item expanded-part__name-item--room-fasilities">ванные комнаты</li></ul><ul class="expanded-part__number-list"><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--decrease--room-fasilities"></button><span class="expanded-part__number-text expanded-part__number-text--room-fasilities">2</span><button class="expanded-part__control-btn expanded-part__control-btn--increase expanded-part__control-btn--increase--room-fasilities"></button></li><li class="expanded-part__number-item"><button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--decrease--room-fasilities"></button><span class="expanded-part__number-text expanded-part__number-text--room-fasilities">2</span><button class="expanded-part__control-btn expanded-part__control-btn--increase expanded-part__control-btn--increase--room-fasilities"></button></li><li class="expanded-part__number-item"> <button class="expanded-part__control-btn expanded-part__control-btn--decrease expanded-part__control-btn--decrease--room-fasilities expanded-part__control-btn--disabled"></button><span class="expanded-part__number-text expanded-part__number-text--room-fasilities">0</span><button class="expanded-part__control-btn expanded-part__control-btn--increase expanded-part__control-btn--increase--room-fasilities"></button></li></ul></div></div></div><div class="content-wrapper--0"><span class="label label--expandable-checkbox-list label--expandable-checkbox-list-close middle-part__label--more-margin">Дополнительные удобства</span><ul class="checkbox-list checkbox-list--expandable checkbox-list--close"><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="breakfast-f" id="breakfast-f"><label class="checkbox-list__label" for="breakfast-f">Завтрак</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="desk-f" id="desk-f" checked><label class="checkbox-list__label" for="desk-f">Письменный стол</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="feeding-chair-f" id="feeding-chair-f" checked><label class="checkbox-list__label" for="feeding-chair-f">Стул для кормления</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="cot-f" id="cot-f" checked><label class="checkbox-list__label" for="cot-f">Кроватка</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="tv-f" id="tv-f"><label class="checkbox-list__label" for="tv-f">Телевизор</label></li><li class="checkbox-list__item"><input class="visually-hidden checkbox-list__checkbox" type="checkbox" name="shampoo-f" id="shampoo-f"><label class="checkbox-list__label" for="shampoo-f">Шампунь</label></li></ul></div></section><section class="found-rooms"><h2 class="visually-hidden">Отфильтрованные номера</h2><span class="h2-title title-with-margin">Номера, которые мы для вас подобрали</span><div class="card-wrapper content-wrapper--40"></div><div class="pagination search-room__pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li><li class="pagination__item">     <a class="pagination__link" href="#">2</a></li><li class="pagination__item">          <a class="pagination__link" href="#">3</a></li><li class="pagination__item">        <a class="pagination__link" href="#">...</a></li><li class="pagination__item">        <a class="pagination__link" href="#">15</a></li><li class="pagination__item pagination__item--next"><a class="arrow--right arrow--for-purchase pagination__arrow" href="#">        </a><a class="pagination__link--with-arrow" href="#"></a></li></ul><span class="pagination__description">1 – 12 из 100+ вариантов аренды  </span></div></section></div></main><footer class="page-footer page-footer--with-line"><div class="page-footer__wrapper container"><div class="page-footer__links-wrapper content-wrapper--flex-with-justify"><div class="column-wrapper"><a class="page-footer__logo" href="index.html"><img class="page-footer__description-image" src="assets/img/logo-color.svg" width="106" height="40" alt="Логотип сайта"></a><p class="regular-text page-footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="column-wrapper"><span class="label page-footer__list-title"> Навигация</span><ul class="page-footer__list"> <li class="page-footer__item"><a class="page-footer__link" href="#">О нас</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Новости</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Служба поддержки</a></li><li class="page-footer__item page-footer__item--last"><a class="page-footer__link" href="#">Услуги</a></li></ul></div><div class="column-wrapper"><span class="label page-footer__list-title">О нас</span><ul class="page-footer__list"> <li class="page-footer__item"><a class="page-footer__link" href="#">О сервисе</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Наша команда</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Вакансии</a></li><li class="page-footer__item page-footer__item--last"><a class="page-footer__link" href="#">Инвесторы</a></li></ul></div><div class="column-wrapper"><span class="label page-footer__list-title">Служба поддержки</span><ul class="page-footer__list"> <li class="page-footer__item"><a class="page-footer__link" href="#">Соглашения</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Сообщества</a></li><li class="page-footer__item page-footer__item--last"><a class="page-footer__link" href="#">Связь с нами</a></li></ul></div><div class="column-wrapper"><span class="label page-footer__list-title">Подписка</span><p class="regular-text page-footer__description page-footer__description--subscribe">Получайте специальные предложения и новости сервиса</p><div class="content-wrapper--arrow-content page-footer__input-wrapper"><input class="input input--medium" type="text" name="subscription-text-field--footer" placeholder="Email"><a class="link--send page-footer__link--send" href="#"><span class="arrow--right up-part__arrow--right"></span></a></div></div></div><div class="page-footer__copyright-wrapper content-wrapper--flex-with-justify"><span class="regular-text page-footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.   </span><div class="page-footer__wrapper"><ul class="page-footer__social-list content-wrapper--flex-with-justify"><li class="page-footer__social-item"><a class="page-footer__social-link" href="#"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5156 5.125C21.5469 5.25 21.5625 5.45312 21.5625 5.73438C21.5625 7.39062 21.25 9.04688 20.625 10.7031C20 12.3281 19.1094 13.8281 17.9531 15.2031C16.8281 16.5469 15.3594 17.6406 13.5469 18.4844C11.7344 19.3281 9.73438 19.75 7.54688 19.75C4.79688 19.75 2.28125 19.0156 0 17.5469C0.34375 17.5781 0.734375 17.5938 1.17188 17.5938C3.45312 17.5938 5.5 16.8906 7.3125 15.4844C6.21875 15.4844 5.25 15.1719 4.40625 14.5469C3.59375 13.8906 3.03125 13.0781 2.71875 12.1094C3.03125 12.1406 3.32812 12.1562 3.60938 12.1562C4.04688 12.1562 4.48438 12.1094 4.92188 12.0156C4.17188 11.8594 3.5 11.5469 2.90625 11.0781C2.3125 10.6094 1.84375 10.0469 1.5 9.39062C1.15625 8.70312 0.984375 7.96875 0.984375 7.1875V7.09375C1.67188 7.5 2.40625 7.71875 3.1875 7.75C1.71875 6.75 0.984375 5.375 0.984375 3.625C0.984375 2.75 1.21875 1.92188 1.6875 1.14062C2.90625 2.67188 4.39062 3.89063 6.14062 4.79688C7.92188 5.70312 9.8125 6.20312 11.8125 6.29688C11.75 5.92188 11.7188 5.54688 11.7188 5.17188C11.7188 3.82812 12.1875 2.67188 13.125 1.70312C14.0938 0.734375 15.25 0.25 16.5938 0.25C18.0312 0.25 19.2344 0.765625 20.2031 1.79688C21.3281 1.57812 22.375 1.1875 23.3438 0.625C22.9688 1.78125 22.25 2.6875 21.1875 3.34375C22.125 3.21875 23.0625 2.95313 24 2.54688C23.3125 3.54687 22.4844 4.40625 21.5156 5.125Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="12" y1="0" x2="12" y2="24" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg></a></li><li class="page-footer__social-item"><a class="page-footer__social-link" href="#"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.25 0.5C19.875 0.5 20.4062 0.71875 20.8438 1.15625C21.2812 1.59375 21.5 2.125 21.5 2.75V19.25C21.5 19.875 21.2812 20.4062 20.8438 20.8438C20.4062 21.2812 19.875 21.5 19.25 21.5H12.8281V14.375H15.5469L16.0625 11H12.8281V8.79688C12.8281 7.60938 13.4531 7.01562 14.7031 7.01562H16.1562V4.15625C15.2812 4 14.4219 3.92188 13.5781 3.92188C12.6719 3.92188 11.8906 4.09375 11.2344 4.4375C10.6094 4.78125 10.1094 5.29687 9.73438 5.98438C9.35938 6.67188 9.17188 7.48438 9.17188 8.42188V11H6.21875V14.375H9.17188V21.5H2.75C2.125 21.5 1.59375 21.2812 1.15625 20.8438C0.71875 20.4062 0.5 19.875 0.5 19.25V2.75C0.5 2.125 0.71875 1.59375 1.15625 1.15625C1.59375 0.71875 2.125 0.5 2.75 0.5H19.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="11" y1="1" x2="11" y2="25" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg></a></li><li class="page-footer__social-item"><a class="page-footer__social-link" href="#"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.20312 7.20312C8.26562 6.14062 9.54688 5.60938 11.0469 5.60938C12.5469 5.60938 13.8125 6.14062 14.8438 7.20312C15.9062 8.23438 16.4375 9.5 16.4375 11C16.4375 12.5 15.9062 13.7812 14.8438 14.8438C13.8125 15.875 12.5469 16.3906 11.0469 16.3906C9.54688 16.3906 8.26562 15.875 7.20312 14.8438C6.17188 13.7812 5.65625 12.5 5.65625 11C5.65625 9.5 6.17188 8.23438 7.20312 7.20312ZM8.5625 13.4844C9.25 14.1719 10.0781 14.5156 11.0469 14.5156C12.0156 14.5156 12.8438 14.1719 13.5312 13.4844C14.2188 12.7969 14.5625 11.9688 14.5625 11C14.5625 10.0312 14.2188 9.20312 13.5312 8.51562C12.8438 7.82812 12.0156 7.48438 11.0469 7.48438C10.0781 7.48438 9.25 7.82812 8.5625 8.51562C7.875 9.20312 7.53125 10.0312 7.53125 11C7.53125 11.9688 7.875 12.7969 8.5625 13.4844ZM17.5156 4.53125C17.7656 4.75 17.8906 5.03125 17.8906 5.375C17.8906 5.71875 17.7656 6.01563 17.5156 6.26562C17.2969 6.51562 17.0156 6.64062 16.6719 6.64062C16.3281 6.64062 16.0312 6.51562 15.7812 6.26562C15.5312 6.01563 15.4062 5.71875 15.4062 5.375C15.4062 5.03125 15.5312 4.75 15.7812 4.53125C16.0312 4.28125 16.3281 4.15625 16.6719 4.15625C17.0156 4.15625 17.2969 4.28125 17.5156 4.53125ZM21.5 6.6875C21.5312 7.53125 21.5469 8.96875 21.5469 11C21.5469 13.0312 21.5312 14.4688 21.5 15.3125C21.4062 17.2188 20.8281 18.7031 19.7656 19.7656C18.7344 20.7969 17.2656 21.3438 15.3594 21.4062C14.5156 21.4688 13.0781 21.5 11.0469 21.5C9.01562 21.5 7.57812 21.4688 6.73438 21.4062C4.82812 21.3125 3.35938 20.75 2.32812 19.7188C1.92188 19.3438 1.59375 18.9062 1.34375 18.4062C1.09375 17.9062 0.90625 17.4219 0.78125 16.9531C0.6875 16.4844 0.640625 15.9375 0.640625 15.3125C0.578125 14.4688 0.546875 13.0312 0.546875 11C0.546875 8.96875 0.578125 7.51563 0.640625 6.64062C0.734375 4.76562 1.29688 3.3125 2.32812 2.28125C3.35938 1.21875 4.82812 0.640625 6.73438 0.546875C7.57812 0.515625 9.01562 0.5 11.0469 0.5C13.0781 0.5 14.5156 0.515625 15.3594 0.546875C17.2656 0.640625 18.7344 1.21875 19.7656 2.28125C20.8281 3.3125 21.4062 4.78125 21.5 6.6875ZM19.25 17.1875C19.3438 16.9375 19.4219 16.625 19.4844 16.25C19.5469 15.8438 19.5938 15.375 19.625 14.8438C19.6562 14.2812 19.6719 13.8281 19.6719 13.4844C19.6719 13.1406 19.6719 12.6562 19.6719 12.0312C19.6719 11.4062 19.6719 11.0625 19.6719 11C19.6719 10.9062 19.6719 10.5625 19.6719 9.96875C19.6719 9.34375 19.6719 8.85938 19.6719 8.51562C19.6719 8.17188 19.6562 7.73437 19.625 7.20312C19.5938 6.64062 19.5469 6.17188 19.4844 5.79688C19.4219 5.39062 19.3438 5.0625 19.25 4.8125C18.875 3.84375 18.2031 3.17188 17.2344 2.79688C16.9844 2.70312 16.6562 2.625 16.25 2.5625C15.875 2.5 15.4062 2.45313 14.8438 2.42188C14.3125 2.39062 13.875 2.375 13.5312 2.375C13.2188 2.375 12.7344 2.375 12.0781 2.375C11.4531 2.375 11.1094 2.375 11.0469 2.375C10.9844 2.375 10.6406 2.375 10.0156 2.375C9.39062 2.375 8.90625 2.375 8.5625 2.375C8.21875 2.375 7.76562 2.39062 7.20312 2.42188C6.67188 2.45313 6.20312 2.5 5.79688 2.5625C5.42188 2.625 5.10938 2.70312 4.85938 2.79688C3.89062 3.17188 3.21875 3.84375 2.84375 4.8125C2.75 5.0625 2.67188 5.39062 2.60938 5.79688C2.54688 6.17188 2.5 6.64062 2.46875 7.20312C2.4375 7.73437 2.42188 8.17188 2.42188 8.51562C2.42188 8.82812 2.42188 9.3125 2.42188 9.96875C2.42188 10.5938 2.42188 10.9375 2.42188 11C2.42188 11.125 2.42188 11.4219 2.42188 11.8906C2.42188 12.3281 2.42188 12.7031 2.42188 13.0156C2.42188 13.2969 2.42188 13.6719 2.42188 14.1406C2.45312 14.6094 2.48438 15.0156 2.51562 15.3594C2.54688 15.6719 2.59375 16 2.65625 16.3438C2.71875 16.6875 2.78125 16.9688 2.84375 17.1875C3.25 18.1562 3.92188 18.8281 4.85938 19.2031C5.10938 19.2969 5.42188 19.375 5.79688 19.4375C6.20312 19.5 6.67188 19.5469 7.20312 19.5781C7.76562 19.6094 8.20312 19.625 8.51562 19.625C8.85938 19.625 9.34375 19.625 9.96875 19.625C10.625 19.625 10.9844 19.625 11.0469 19.625C11.1406 19.625 11.4844 19.625 12.0781 19.625C12.7031 19.625 13.1875 19.625 13.5312 19.625C13.875 19.625 14.3125 19.6094 14.8438 19.5781C15.4062 19.5469 15.875 19.5 16.25 19.4375C16.6562 19.375 16.9844 19.2969 17.2344 19.2031C18.2031 18.7969 18.875 18.125 19.25 17.1875Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="11" y1="1" x2="11" y2="25" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg></a></li></ul></div></div></div></footer><script src="assets/js/vendors.js"></script><script src="assets/js/forSearchRoom.js"></script></body></html>
